Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.001]
@="7-Zip.001"

[HKEY_CLASSES_ROOT\7-Zip.001]
@="001 Archive"

[HKEY_CLASSES_ROOT\7-Zip.001\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,9"

[HKEY_CLASSES_ROOT\7-Zip.001\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.001\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.001\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.7z]
@="7-Zip.7z"

[HKEY_CLASSES_ROOT\7-Zip.7z]
@="7z Archive"

[HKEY_CLASSES_ROOT\7-Zip.7z\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,0"

[HKEY_CLASSES_ROOT\7-Zip.7z\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.7z\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.7z\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.arj]
@="7-Zip.arj"

[HKEY_CLASSES_ROOT\7-Zip.arj]
@="arj Archive"

[HKEY_CLASSES_ROOT\7-Zip.arj\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,4"

[HKEY_CLASSES_ROOT\7-Zip.arj\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.arj\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.arj\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.bz2]
@="7-Zip.bz2"

[HKEY_CLASSES_ROOT\7-Zip.bz2]
@="bz2 Archive"

[HKEY_CLASSES_ROOT\7-Zip.bz2\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,2"

[HKEY_CLASSES_ROOT\7-Zip.bz2\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.bz2\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.bz2\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.bzip2]
@="7-Zip.bzip2"

[HKEY_CLASSES_ROOT\7-Zip.bzip2]
@="bzip2 Archive"

[HKEY_CLASSES_ROOT\7-Zip.bzip2\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,2"

[HKEY_CLASSES_ROOT\7-Zip.bzip2\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.bzip2\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.bzip2\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.cab]
@="7-Zip.cab"

[HKEY_CLASSES_ROOT\7-Zip.cab]
@="cab Archive"

[HKEY_CLASSES_ROOT\7-Zip.cab\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,7"

[HKEY_CLASSES_ROOT\7-Zip.cab\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.cab\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.cab\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.cpio]
@="7-Zip.cpio"

[HKEY_CLASSES_ROOT\7-Zip.cpio]
@="cpio Archive"

[HKEY_CLASSES_ROOT\7-Zip.cpio\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,12"

[HKEY_CLASSES_ROOT\7-Zip.cpio\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.cpio\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.cpio\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.deb]
@="7-Zip.deb"

[HKEY_CLASSES_ROOT\7-Zip.deb]
@="deb Archive"

[HKEY_CLASSES_ROOT\7-Zip.deb\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,11"

[HKEY_CLASSES_ROOT\7-Zip.deb\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.deb\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.deb\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.dmg]
@="7-Zip.dmg"

[HKEY_CLASSES_ROOT\7-Zip.dmg]
@="dmg Archive"

[HKEY_CLASSES_ROOT\7-Zip.dmg\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,17"

[HKEY_CLASSES_ROOT\7-Zip.dmg\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.dmg\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.dmg\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.fat]
@="7-Zip.fat"

[HKEY_CLASSES_ROOT\7-Zip.fat]
@="fat Archive"

[HKEY_CLASSES_ROOT\7-Zip.fat\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,21"

[HKEY_CLASSES_ROOT\7-Zip.fat\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.fat\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.fat\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.gz]
@="7-Zip.gz"

[HKEY_CLASSES_ROOT\7-Zip.gz]
@="gz Archive"

[HKEY_CLASSES_ROOT\7-Zip.gz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,14"

[HKEY_CLASSES_ROOT\7-Zip.gz\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.gz\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.gz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.gzip]
@="7-Zip.gzip"

[HKEY_CLASSES_ROOT\7-Zip.gzip]
@="gzip Archive"

[HKEY_CLASSES_ROOT\7-Zip.gzip\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,14"

[HKEY_CLASSES_ROOT\7-Zip.gzip\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.gzip\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.gzip\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.hfs]
@="7-Zip.hfs"

[HKEY_CLASSES_ROOT\7-Zip.hfs]
@="hfs Archive"

[HKEY_CLASSES_ROOT\7-Zip.hfs\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,18"

[HKEY_CLASSES_ROOT\7-Zip.hfs\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.hfs\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.hfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.iso]
@="7-Zip.iso"

[HKEY_CLASSES_ROOT\7-Zip.iso]
@="iso Archive"

[HKEY_CLASSES_ROOT\7-Zip.iso\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,8"

[HKEY_CLASSES_ROOT\7-Zip.iso\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.iso\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.iso\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.lha]
@="7-Zip.lha"

[HKEY_CLASSES_ROOT\7-Zip.lha]
@="lha Archive"

[HKEY_CLASSES_ROOT\7-Zip.lha\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,6"

[HKEY_CLASSES_ROOT\7-Zip.lha\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.lha\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.lha\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.lzh]
@="7-Zip.lzh"

[HKEY_CLASSES_ROOT\7-Zip.lzh]
@="lzh Archive"

[HKEY_CLASSES_ROOT\7-Zip.lzh\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,6"

[HKEY_CLASSES_ROOT\7-Zip.lzh\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.lzh\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.lzh\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.lzma]
@="7-Zip.lzma"

[HKEY_CLASSES_ROOT\7-Zip.lzma]
@="lzma Archive"

[HKEY_CLASSES_ROOT\7-Zip.lzma\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,16"

[HKEY_CLASSES_ROOT\7-Zip.lzma\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.lzma\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.lzma\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.ntfs]
@="7-Zip.ntfs"

[HKEY_CLASSES_ROOT\7-Zip.ntfs]
@="ntfs Archive"

[HKEY_CLASSES_ROOT\7-Zip.ntfs\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,22"

[HKEY_CLASSES_ROOT\7-Zip.ntfs\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.ntfs\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.ntfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.rar]
@="7-Zip.rar"

[HKEY_CLASSES_ROOT\7-Zip.rar]
@="rar Archive"

[HKEY_CLASSES_ROOT\7-Zip.rar\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,3"

[HKEY_CLASSES_ROOT\7-Zip.rar\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.rar\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.rar\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.rpm]
@="7-Zip.rpm"

[HKEY_CLASSES_ROOT\7-Zip.rpm]
@="rpm Archive"

[HKEY_CLASSES_ROOT\7-Zip.rpm\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,10"

[HKEY_CLASSES_ROOT\7-Zip.rpm\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.rpm\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.rpm\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.squashfs]
@="7-Zip.squashfs"

[HKEY_CLASSES_ROOT\7-Zip.squashfs]
@="squashfs Archive"

[HKEY_CLASSES_ROOT\7-Zip.squashfs\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,24"

[HKEY_CLASSES_ROOT\7-Zip.squashfs\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.squashfs\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.squashfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.swm]
@="7-Zip.swm"

[HKEY_CLASSES_ROOT\7-Zip.swm]
@="swm Archive"

[HKEY_CLASSES_ROOT\7-Zip.swm\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,15"

[HKEY_CLASSES_ROOT\7-Zip.swm\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.swm\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.swm\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.tar]
@="7-Zip.tar"

[HKEY_CLASSES_ROOT\7-Zip.tar]
@="tar Archive"

[HKEY_CLASSES_ROOT\7-Zip.tar\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,13"

[HKEY_CLASSES_ROOT\7-Zip.tar\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tar\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tar\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.taz]
@="7-Zip.taz"

[HKEY_CLASSES_ROOT\7-Zip.taz]
@="taz Archive"

[HKEY_CLASSES_ROOT\7-Zip.taz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,5"

[HKEY_CLASSES_ROOT\7-Zip.taz\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.taz\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.taz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.tbz]
@="7-Zip.tbz"

[HKEY_CLASSES_ROOT\7-Zip.tbz]
@="tbz Archive"

[HKEY_CLASSES_ROOT\7-Zip.tbz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,2"

[HKEY_CLASSES_ROOT\7-Zip.tbz\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tbz\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tbz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.tbz2]
@="7-Zip.tbz2"

[HKEY_CLASSES_ROOT\7-Zip.tbz2]
@="tbz2 Archive"

[HKEY_CLASSES_ROOT\7-Zip.tbz2\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,2"

[HKEY_CLASSES_ROOT\7-Zip.tbz2\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tbz2\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tbz2\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.tgz]
@="7-Zip.tgz"

[HKEY_CLASSES_ROOT\7-Zip.tgz]
@="tgz Archive"

[HKEY_CLASSES_ROOT\7-Zip.tgz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,14"

[HKEY_CLASSES_ROOT\7-Zip.tgz\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tgz\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tgz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.tpz]
@="7-Zip.tpz"

[HKEY_CLASSES_ROOT\7-Zip.tpz]
@="tpz Archive"

[HKEY_CLASSES_ROOT\7-Zip.tpz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,14"

[HKEY_CLASSES_ROOT\7-Zip.tpz\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tpz\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.tpz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.txz]
@="7-Zip.txz"

[HKEY_CLASSES_ROOT\7-Zip.txz]
@="txz Archive"

[HKEY_CLASSES_ROOT\7-Zip.txz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,23"

[HKEY_CLASSES_ROOT\7-Zip.txz\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.txz\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.txz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.vhd]
@="7-Zip.vhd"

[HKEY_CLASSES_ROOT\7-Zip.vhd]
@="vhd Archive"

[HKEY_CLASSES_ROOT\7-Zip.vhd\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,20"

[HKEY_CLASSES_ROOT\7-Zip.vhd\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.vhd\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.vhd\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.wim]
@="7-Zip.wim"

[HKEY_CLASSES_ROOT\7-Zip.wim]
@="wim Archive"

[HKEY_CLASSES_ROOT\7-Zip.wim\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,15"

[HKEY_CLASSES_ROOT\7-Zip.wim\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.wim\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.wim\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.xar]
@="7-Zip.xar"

[HKEY_CLASSES_ROOT\7-Zip.xar]
@="xar Archive"

[HKEY_CLASSES_ROOT\7-Zip.xar\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,19"

[HKEY_CLASSES_ROOT\7-Zip.xar\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.xar\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.xar\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.xz]
@="7-Zip.xz"

[HKEY_CLASSES_ROOT\7-Zip.xz]
@="xz Archive"

[HKEY_CLASSES_ROOT\7-Zip.xz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,23"

[HKEY_CLASSES_ROOT\7-Zip.xz\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.xz\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.xz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.z]
@="7-Zip.z"

[HKEY_CLASSES_ROOT\7-Zip.z]
@="z Archive"

[HKEY_CLASSES_ROOT\7-Zip.z\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,5"

[HKEY_CLASSES_ROOT\7-Zip.z\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.z\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.z\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.zip]
@="7-Zip.zip"

[HKEY_CLASSES_ROOT\7-Zip.zip]
@="zip Archive"

[HKEY_CLASSES_ROOT\7-Zip.zip\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,1"

[HKEY_CLASSES_ROOT\7-Zip.zip\shell]
@=""

[HKEY_CLASSES_ROOT\7-Zip.zip\shell\open]
@=""

[HKEY_CLASSES_ROOT\7-Zip.zip\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""
